# http-proxy-servlet

./: .gitignore  CHANGELOG.md  README.md  pom.xml
http-proxy-servlet-example-http/: pom.xml
http-proxy-servlet-example-http/src/main/java/com/example/http/proxy/servlet/example/http/: HttpProxyServletExampleHttpApplication.java
http-proxy-servlet-example-http/src/main/java/com/example/http/proxy/servlet/example/http/config/: ProxyServletConfiguration.java
http-proxy-servlet-example-http/src/main/java/com/example/http/proxy/servlet/example/http/handler/: TargetHandler.java
http-proxy-servlet-example-https/: pom.xml
http-proxy-servlet-example-https/src/main/java/com/example/http/proxy/servlete/xample/https/: HttpProxyServletExampleHttpsApplication.java
http-proxy-servlet-example-https/src/main/java/com/example/http/proxy/servlete/xample/https/config/: ProxyServletConfiguration.java
http-proxy-servlet-example-https/src/main/java/com/example/http/proxy/servlete/xample/https/handler/: TargetHandler.java
http-proxy-servlet-example-https/src/main/resources/: client.p12
src/main/java/com/deepexi/devops/proxy/: AbstractProxy.java  DefaultProxyServlet.java  DefaultSSLContextInitializer.java  FullHttpRequest.java  KeyStoreLoader.java  KeyStoreModel.java  Proxy.java  ProxyServlet.java  ProxyServletConfig.java  RequestContext.java  SSLContextInitializer.java  TargetHost.java
src/main/java/com/deepexi/devops/proxy/enums/: HandlerType.java  Scheme.java
src/main/java/com/deepexi/devops/proxy/exception/: HandlerIntegrityException.java  NotTargetHostException.java  ProxyDestroyException.java  ProxyException.java  ProxyRequestException.java  ProxyResponseException.java  ProxyURIException.java  RequestBodyException.java  SSLContextInitException.java
src/main/java/com/deepexi/devops/proxy/handler/: Handler.java  ProxyInitializer.java
src/main/java/com/deepexi/devops/proxy/handler/post/: ResponseHandler.java
src/main/java/com/deepexi/devops/proxy/handler/pre/: AbstractProxyInitHandler.java
src/main/java/com/deepexi/devops/proxy/handler/proxy/: ProxyHandler.java
src/main/java/com/deepexi/devops/proxy/support/httpclient/: ConnectionSocketFactoryRegister.java  HttpClientProxy.java  HttpClientProxyInitHandler.java
src/main/java/com/deepexi/devops/proxy/support/httpclient/ssl/: DefaultHttpsConnectionSocketFactoryRegister.java  HttpsClientProxyInitHandler.java  HttpsConnectionSocketFactoryRegister.java
src/main/java/com/deepexi/devops/proxy/util/: ThreadLocalUtils.java
src/test/java/com/deepexi/devops/proxy/: ProxyServletTest.java
